DATABASE_HOST=free-tier14.aws-us-east-1.cockroachlabs.cloud
DATABASE_USERNAME=kevin
DATABASE_PASSWORD=tWfd4j0lKBs9zXaBDIKjQg
DATABASE_NAME=defaultdb
DATABASE_SYNCRONIZE=true
DATABASE_CLUSTER=boring-pumi
DATABASE_URL=postgresql://kevin:tWfd4j0lKBs9zXaBDIKjQg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dboring-pumi-3666
TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations